{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/anoth/OneDrive/Documentos/Programacion/Java/Pokemon/assets/tilesets/Tileset/Tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1.5
        },
        "#Tileset": {
            "scaleInDock": 0.75
        },
        "C:/Users/anoth/OneDrive/Documentos/Programacion/Java/Pokemon/assets/tilesets/Tileset/Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "mapa.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 1.5061458333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 237.36081333425545,
                "y": 174.61788505429143
            }
        },
        "mapa.tmx#Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222.5,
                "y": 180
            }
        },
        "mapa2.tmx#Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa_centro.tmx": {
            "scale": 1.5061458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.01659865827514,
                "y": 160.0110657721834
            }
        },
        "mapa_este.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 220.5,
                "y": 160
            }
        },
        "mapa_norte.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.5,
                "y": 158
            }
        },
        "mapa_oeste.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210.5,
                "y": 185
            }
        },
        "mapa_sur.tmx": {
            "scale": 1.5061458333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.01659865827514,
                "y": 160.0110657721834
            }
        },
        "mapa_sur.tmx#Tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/anoth/OneDrive/Documentos/Programacion/Java/Pokemon/assets/tilesets/Tileset",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "mapa_sur.tmx",
        "mapa_norte.tmx",
        "mapa_centro.tmx",
        "C:/Users/anoth/OneDrive/Documentos/Programacion/Java/Pokemon/assets/tilesets/Tileset/Tileset.tsx",
        "mapa_este.tmx",
        "mapa_oeste.tmx"
    ],
    "project": "mapas.tiled-project",
    "recentFiles": [
        "mapa_sur.tmx",
        "mapa_norte.tmx",
        "mapa_centro.tmx",
        "mapa_oeste.tmx",
        "mapa_este.tmx",
        "C:/Users/anoth/OneDrive/Documentos/Programacion/Java/Pokemon/assets/tilesets/Tileset/Tileset.tsx",
        "mapa.tmx",
        "mapa2.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
